# Django Settings
DJANGO_SECRET_KEY=dev-secret-key-do-not-use-in-production-12345
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DJANGO_SETTINGS_MODULE=config.settings

# Database
POSTGRES_DB=redis_demo
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql://postgres:postgres@db:5432/redis_demo

# Redis
REDIS_PASSWORD=redispass
REDIS_URL=redis://:redispass@redis:6379/0

# Celery
CELERY_BROKER_URL=redis://:redispass@redis:6379/1
CELERY_RESULT_BACKEND=redis://:redispass@redis:6379/2

# Cache Settings
CACHE_TTL=300
CACHE_MIDDLEWARE_SECONDS=60

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# React App
REACT_APP_API_URL=http://localhost:8000/api

# Flower (Celery Monitoring)
FLOWER_BASIC_AUTH=admin:admin123